{
  "name": "closepilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest run --reporter=ui",
    "eval": "tsx src/evaluation/cli.ts"
  },
  "dependencies": {
    "neatlogs": "^1.1.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
